<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Canonical link to help search engines -->
    <link rel="canonical" href="/" />

    <!-- Basic meta elements -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="Finn Crawford">
    <meta name='url' content="" />
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <!-- Open Graph metadata -->
    <meta property="og:title" content="Finn Crawford" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="">
    <!--
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="750" />
    -->
    <link rel="stylesheet" href="https://use.typekit.net/qkb2tdx.css">
    <title>
        
        Finn Crawford
        
    </title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <style>
      .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      @media screen and (min-width: 750px) {
        .feature-gallery {
          transform: rotate(-90deg) translateX(-100vh);
          transform-origin: top left;
          overflow-y: scroll;
          overflow-x: hidden;
          justify-content: left;
          height: 100vw;
        }
        .gallery {
          transform: rotate(90deg) translateY(-100vh);
          width: 3500px;
          transform-origin: top left;
          display: flex;
          justify-content: left;
          flex-direction: row;
        }
        .gallery img {
          margin: 0 2em;
        }
      }
    </style>
</head>
<body>
  <main>
    <header>
      <img width="100" src="frc.png">
    </header>
    <section class="index">
        <nav>
            <ul class="nav-wrapper">
              <li class="menutitle">MENU</li>
              <li><a href="project1.html">PEOPLE</a></li>
              <li><a>ABSTRACT</a></li>
              <li><a>FILM</a></li>
              <li><a>OTHERS</a></li>
            </ul>
          </nav>
        <div class="bio">
            <p>
                Answer misery adieus add wooded how nay men before though. 
                Pretended belonging contented mrs suffering. 
                Answer misery adseus add wooded how nay men before though. 
                Pretended belonging contented mrs suffering.</p>
            </div>
    </section>
    <section class="feature-gallery">
    <div class="gallery">
        <img src="photos/film/g">
    </div>
    </section>
    <div class="hamburger-wrapper"><img id="hamburger" src="hamburger.svg"></div>
  </main>
  <script src="hamburger.js"></script>
</body>
</html>