<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Canonical link to help search engines -->
    <link rel="canonical" href="/" />

    <!-- Basic meta elements -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="Finn Crawford">
    <meta name='url' content="" />
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <!-- Open Graph metadata -->
    <meta property="og:title" content="Finn Crawford" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="">
    <!--
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="750" />
    -->
    <link rel="stylesheet" href="https://use.typekit.net/qkb2tdx.css">
    <title>
        
        Finn Crawford
        
    </title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <style>
      .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      @media screen and (min-width: 750px) {
        .feature-gallery {
          transform: rotate(-90deg) translateX(-100vh);
          transform-origin: top left;
          will-change: transform;
          overflow-y: scroll;
          overflow-x: hidden;
          justify-content: left;
          height: 100vw;
        }
        .gallery {
          transform: rotate(90deg) translateY(-100vh);
          transform-origin: top left;
          display: flex;
          justify-content: left;
          flex-direction: row;
        }
        .gallery img {
          margin: 0 2em;
        }
        .index {width: 200px;}
      }
    </style>
</head>
<body>
  <aside class="loading-screen">
    <img src="FRCtext.png">
    <div class="loader"></div>
  </aside>
  <main>
    <header>
      <img id="logo" src="FRC.png">
      <img id="hamburger" src="hamburger.svg">
    </header>
    <section class="index">
        <nav>
            <ul class="nav-wrapper">
              <li class="menutitle">MENU</li>
              <li><a href="people">PEOPLE</a></li>
              <li><a href="abtract">ABSTRACT</a></li>
              <li><a href="fashion">FASHION</a></li>
              <li><a href="film">FILM</a></li>
            </ul>
          </nav>
        <div class="bio">
          <div class="mbio">
              <p>
                <b>Finn Crawford</b> is an artist and photographer based out of New York.
                His work hyperfixates on textures and personalities in everyday objects
                and people. You can reach him through <a href="mailto:crawfin03@gmail.com">email</a> or on <a href="https://www.instagram.com/crawfin03">instagram</a>.
              </p>
          </div>
          <div class="altbio"><a href="https://www.instagram.com/crawfin03"><img width="20" src="insta.png"></a>
            <a href="mailto:crawfin03@gmail.com"><img src="mail.png"></a></div>
        </div>
    </section>
    <section class="feature-gallery">
    <div class="gallery">
        <img rel="preload" src="photos/people/_DSC4329.jpg">
    </div>
    </section>
  </main>
  <script src="loader.js"></script>
  <script src="hamburger.js"></script>
  <script>
    const cimages = document.querySelector(".gallery");
    const imgchildren = cimages.children;
    const number = imgchildren.length;
    function addEndMargin() {
      if (window.innerWidth > 750) {
      imgchildren[number - 1].style.marginRight = "50em";
      }
    }
    window.addEventListener('resize', addEndMargin);
  </script>
</body>
</html>