html {height: 100%;}
body {
    height: 100%;
    margin: 0;
}
main {
    height: calc(100% - 2em);
    padding: 1em;
    display: grid;
    grid-template-rows: .1fr 1fr;
}
header {
    font-weight: bold;
    margin: 1em;
    display: flex;
    justify-content: center;
}
.index {
    display: none;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
}
.bio {margin: 3em 0;}
nav {
    margin-bottom: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-wrapper {
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-wrapper li {
    font-weight: bold;
    padding: 1em 0;
}
.nav-wrapper li a {
    color: black;
    text-decoration: none;
}
#hamburger {
    position: fixed;
    bottom: 2em;
    width: calc(100% - 2em);
    background: none;
    border: none;
}
.bio {
    text-align: justify;
}
.feature-gallery {
    display: flex;
    justify-content: center;
    height: fit-content;
}
.feature-gallery span {
    width: 16px;
}
.mobile-title {
    margin-left: 2px;
    transform: rotate(90deg)
}
.mt-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gallery img {
    width: 100%;
    max-height: 70vh;
}
.num {border-bottom: 1px solid black;}
.mobile-counter {margin: 5% 2px 0 0;}
.desktop-info {display: none;}
.menutitle {display: none;}

@media screen and (min-width: 750px) {
    #hamburger {display: none;}
    .index {display: flex;}
    .mobile-counter {display: none;}
    .mt-wrapper {display: none;}
    .feature-gallery span {width: 100%;}
    .desktop-info {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .desktop-info div {display: flex;}
    .desktop-info div div {margin: 0 2px;}
    .num {border: none;}
    header {
        grid-area: header;
        justify-content: left;
    }
    .index {
        margin-left: 1em;
        flex-direction: column;
        align-items: flex-start;
        width: 350px;
        grid-area: index;
    }
    nav {margin-top: 5em;}
    .nav-wrapper {
        text-align: left;
    }
    .nav-wrapper .menutitle {
        display: block;
        text-decoration: underline;
        margin-bottom: 1em;
    }
    .nav-wrapper li {
        padding: .1em 0;
        font-weight: normal;
    }
    .feature-gallery {
        flex-direction: column;
        grid-area: feature;
        width: fit-content;
    }
    .feature-gallery img {
        width: auto;
        max-height: 80vh;
    }
    main {
        grid-template-rows: none;
        grid-template-areas:
                    "header header"
                    "index feature"
                    "index feature"
                    "index feature"
                    "index feature";
    }
}